ClassName                     ; JAVA_Attribut     			  ; JS_Attribut                   
------------------------------;-------------------------------;-----------------------------------

TaMatMaterial                 ; I_ID                          ; id                            
TaMatMaterial                 ; I_Status_01                   ; stat01      
TaMatMaterial                 ; I_Status_02                   ; stat02 
TaMatMaterial                 ; I_Status_03                   ; stat03 
TaMatMaterial                 ; I_Status_04                   ; stat04 
TaMatMaterial                 ; I_Status_05                   ; stat05                     
TaMatMaterial                 ; I_Type_01                     ; typ01                         
TaMatMaterial                 ; I_Type_02                     ; typ02                         
TaMatMaterial                 ; I_Type_03                     ; typ03      
TaMatMaterial                 ; I_Type_04                     ; typ04                         
TaMatMaterial                 ; I_Type_05                     ; typ05 

TaMatMaterial          		  ; F_Val_01                      ; fv01                           
TaMatMaterial           	  ; F_Val_02                      ; fv02                           
TaMatMaterial           	  ; F_Val_03                      ; fv03                           
TaMatMaterial           	  ; F_Val_04                      ; fv04                           
TaMatMaterial           	  ; F_Val_05                      ; fv05
                   
TaMatMaterial                 ; T_Name_01                     ; name01                        
TaMatMaterial                 ; T_Name_02                     ; name02         
TaMatMaterial                 ; T_Name_03                     ; name03                 
TaMatMaterial                 ; T_Code_01                     ; code01                        
TaMatMaterial                 ; T_Code_02                     ; code02                        
TaMatMaterial                 ; T_Code_03                     ; code03                        
TaMatMaterial                 ; T_Code_04                     ; code04                        
TaMatMaterial                 ; T_Code_05                     ; code05                        
TaMatMaterial                 ; T_Info_01                     ; inf01                         
TaMatMaterial                 ; T_Info_02                     ; inf02                         
TaMatMaterial                 ; T_Info_03                     ; inf03                         
TaMatMaterial                 ; T_Info_04                     ; inf04                         
TaMatMaterial                 ; T_Info_05                     ; inf05                         
TaMatMaterial                 ; T_Info_06                     ; inf06                         
TaMatMaterial                 ; T_Info_07                     ; inf07                         
TaMatMaterial                 ; T_Info_08                     ; inf08                         
TaMatMaterial                 ; T_Info_09                     ; inf09                         
TaMatMaterial                 ; T_Info_10                     ; inf10                         
TaMatMaterial                 ; D_Date_01                     ; dt01                          
TaMatMaterial                 ; D_Date_02                     ; dt02                          
TaMatMaterial                 ; D_Date_03                     ; dt03                          
TaMatMaterial                 ; D_Date_04                     ; dt04     
TaMatMaterial                 ; D_Date_05                     ; dt05                       
TaMatMaterial                 ; I_Per_Person_01               ; prodId                   
TaMatMaterial                 ; I_Per_Person_02               ; tpId                   
TaMatMaterial                 ; I_Per_Manager                 ; manId
TaMatMaterial                 ; I_Aut_User_01                 ; uId01
TaMatMaterial                 ; I_Aut_User_02                 ; uId02

TaMatMaterial                 ; O_Producer                 	  ; prod
TaMatMaterial                 ; O_Manager                 	  ; man

TaMatMaterial                 ; O_Documents                   ; files  
TaMatMaterial                 ; O_Details                     ; details
TaMatMaterial                 ; O_Children                    ; children
TaMatMaterial                 ; O_Parents                     ; parents

TaMatMaterial                 ; O_Prices_Out                  ; priOut
TaMatMaterial                 ; O_Prices_Advice               ; priAdv
TaMatMaterial                 ; O_Prices_Inp                  ; priInp	
TaMatMaterial                 ; O_Cats                		  ; cats
TaMatMaterial                 ; O_Cats_Obj					  ; lstCat
;;

ViMatMaterialDyn                 ; I_ID                          ; id                            
ViMatMaterialDyn                 ; I_Status_01                   ; stat01   
ViMatMaterialDyn                 ; I_Status_02                   ; stat02                         
ViMatMaterialDyn                 ; I_Type_01                     ; typ01                         
ViMatMaterialDyn                 ; I_Type_02                     ; typ02                         
ViMatMaterialDyn                 ; I_Type_03                     ; typ03                         
ViMatMaterialDyn                 ; T_Name_01                     ; name01                        
ViMatMaterialDyn                 ; T_Name_02                     ; name02                        
ViMatMaterialDyn                 ; T_Code_01                     ; code01                        
ViMatMaterialDyn                 ; T_Code_02                     ; code02                        
ViMatMaterialDyn                 ; T_Code_03                     ; code03                        
ViMatMaterialDyn                 ; T_Code_04                     ; code04                        
ViMatMaterialDyn                 ; T_Code_05                     ; code05
ViMatMaterialDyn                 ; T_Info_01                     ; inf01                         
ViMatMaterialDyn                 ; T_Info_02                     ; inf02 
ViMatMaterialDyn                 ; I_Per_Manager                 ; manId
;;
ViMatMaterialMulti                 ; I_ID_01                       	  ; id01                            
ViMatMaterialMulti                 ; I_Status_01_01                   ; stat0101      
ViMatMaterialMulti                 ; I_Status_01_02                   ; stat0102 
ViMatMaterialMulti                 ; I_Status_01_03                   ; stat0103 
ViMatMaterialMulti                 ; I_Status_01_04                   ; stat0104 
ViMatMaterialMulti                 ; I_Status_01_05                   ; stat0105                     
ViMatMaterialMulti                 ; I_Type_01_01                     ; typ0101                         
ViMatMaterialMulti                 ; I_Type_01_02                     ; typ0102                         
ViMatMaterialMulti                 ; I_Type_01_03                     ; typ0103      
ViMatMaterialMulti                 ; I_Type_01_04                     ; typ0104                         
ViMatMaterialMulti                 ; I_Type_01_05                     ; typ0105 
ViMatMaterialMulti          	   ; F_Val_01_01                      ; fv0101                           
ViMatMaterialMulti           	   ; F_Val_01_02                      ; fv0102                           
ViMatMaterialMulti           	   ; F_Val_01_03                      ; fv0103                           
ViMatMaterialMulti           	   ; F_Val_01_04                      ; fv0104                           
ViMatMaterialMulti           	   ; F_Val_01_05                      ; fv0105
ViMatMaterialMulti                 ; T_Name_01_01                     ; name0101                        
ViMatMaterialMulti                 ; T_Name_01_02                     ; name0102         
ViMatMaterialMulti                 ; T_Name_01_03                     ; name0103                 
ViMatMaterialMulti                 ; T_Code_01_01                     ; code0101                        
ViMatMaterialMulti                 ; T_Code_01_02                     ; code0102                        
ViMatMaterialMulti                 ; T_Code_01_03                     ; code0103                        
ViMatMaterialMulti                 ; T_Code_01_04                     ; code0104                        
ViMatMaterialMulti                 ; T_Code_01_05                     ; code0105                        
ViMatMaterialMulti                 ; T_Info_01_01                     ; inf0101                         
ViMatMaterialMulti                 ; T_Info_01_02                     ; inf0102                         
ViMatMaterialMulti                 ; T_Info_01_03                     ; inf0103                         
ViMatMaterialMulti                 ; T_Info_01_04                     ; inf0104                         
ViMatMaterialMulti                 ; T_Info_01_05                     ; inf0105                         
ViMatMaterialMulti                 ; T_Info_01_06                     ; inf0106                         
ViMatMaterialMulti                 ; T_Info_01_07                     ; inf0107                         
ViMatMaterialMulti                 ; T_Info_01_08                     ; inf0108                         
ViMatMaterialMulti                 ; T_Info_01_09                     ; inf0109                         
ViMatMaterialMulti                 ; T_Info_01_10                     ; inf0110                         
ViMatMaterialMulti                 ; D_Date_01_01                     ; dt0101                          
ViMatMaterialMulti                 ; D_Date_01_02                     ; dt0102                          
ViMatMaterialMulti                 ; D_Date_01_03                     ; dt0103                          
ViMatMaterialMulti                 ; D_Date_01_04                     ; dt0104     
ViMatMaterialMulti                 ; D_Date_01_05                     ; dt0105 

ViMatMaterialMulti                 ; I_ID_02                       	  ; id02                            
ViMatMaterialMulti                 ; I_Status_02_01                   ; stat0201      
ViMatMaterialMulti                 ; I_Status_02_02                   ; stat0202 
ViMatMaterialMulti                 ; I_Status_02_03                   ; stat0203 
ViMatMaterialMulti                 ; I_Status_02_04                   ; stat0204 
ViMatMaterialMulti                 ; I_Status_02_05                   ; stat0205                     
ViMatMaterialMulti                 ; I_Type_02_01                     ; typ0201                         
ViMatMaterialMulti                 ; I_Type_02_02                     ; typ0202                         
ViMatMaterialMulti                 ; I_Type_02_03                     ; typ0203      
ViMatMaterialMulti                 ; I_Type_02_04                     ; typ0204                         
ViMatMaterialMulti                 ; I_Type_02_05                     ; typ0205 
ViMatMaterialMulti          	   ; F_Val_02_01                      ; fv0201                           
ViMatMaterialMulti           	   ; F_Val_02_02                      ; fv0202                           
ViMatMaterialMulti           	   ; F_Val_02_03                      ; fv0203                           
ViMatMaterialMulti           	   ; F_Val_02_04                      ; fv0204                           
ViMatMaterialMulti           	   ; F_Val_02_05                      ; fv0205
ViMatMaterialMulti                 ; T_Name_02_01                     ; name0201                        
ViMatMaterialMulti                 ; T_Name_02_02                     ; name0202         
ViMatMaterialMulti                 ; T_Name_02_03                     ; name0203                 
ViMatMaterialMulti                 ; T_Code_02_01                     ; code0201                        
ViMatMaterialMulti                 ; T_Code_02_02                     ; code0202                        
ViMatMaterialMulti                 ; T_Code_02_03                     ; code0203                        
ViMatMaterialMulti                 ; T_Code_02_04                     ; code0204                        
ViMatMaterialMulti                 ; T_Code_02_05                     ; code0205                        
ViMatMaterialMulti                 ; T_Info_02_01                     ; inf0201                         
ViMatMaterialMulti                 ; T_Info_02_02                     ; inf0202                         
ViMatMaterialMulti                 ; T_Info_02_03                     ; inf0203                         
ViMatMaterialMulti                 ; T_Info_02_04                     ; inf0204                         
ViMatMaterialMulti                 ; T_Info_02_05                     ; inf0205                         
ViMatMaterialMulti                 ; T_Info_02_06                     ; inf0206                         
ViMatMaterialMulti                 ; T_Info_02_07                     ; inf0207                         
ViMatMaterialMulti                 ; T_Info_02_08                     ; inf0208                         
ViMatMaterialMulti                 ; T_Info_02_09                     ; inf0209                         
ViMatMaterialMulti                 ; T_Info_02_10                     ; inf0210                         
ViMatMaterialMulti                 ; D_Date_02_01                     ; dt0201                          
ViMatMaterialMulti                 ; D_Date_02_02                     ; dt0202                          
ViMatMaterialMulti                 ; D_Date_02_03                     ; dt0203                          
ViMatMaterialMulti                 ; D_Date_02_04                     ; dt0204     
ViMatMaterialMulti                 ; D_Date_02_05                     ; dt0205 

ViMatMaterialMulti                 ; I_ID_03                       	  ; id03                            
ViMatMaterialMulti                 ; I_Status_03_01                   ; stat0301      
ViMatMaterialMulti                 ; I_Status_03_02                   ; stat0302 
ViMatMaterialMulti                 ; I_Status_03_03                   ; stat0303 
ViMatMaterialMulti                 ; I_Status_03_04                   ; stat0304 
ViMatMaterialMulti                 ; I_Status_03_05                   ; stat0305                     
ViMatMaterialMulti                 ; I_Type_03_01                     ; typ0301                         
ViMatMaterialMulti                 ; I_Type_03_02                     ; typ0302                         
ViMatMaterialMulti                 ; I_Type_03_03                     ; typ0303      
ViMatMaterialMulti                 ; I_Type_03_04                     ; typ0304                         
ViMatMaterialMulti                 ; I_Type_03_05                     ; typ0305 
ViMatMaterialMulti          	   ; F_Val_03_01                      ; fv0301                           
ViMatMaterialMulti           	   ; F_Val_03_02                      ; fv0302                           
ViMatMaterialMulti           	   ; F_Val_03_03                      ; fv0303                           
ViMatMaterialMulti           	   ; F_Val_03_04                      ; fv0304                           
ViMatMaterialMulti           	   ; F_Val_03_05                      ; fv0305
ViMatMaterialMulti                 ; T_Name_03_01                     ; name0301                        
ViMatMaterialMulti                 ; T_Name_03_02                     ; name0302         
ViMatMaterialMulti                 ; T_Name_03_03                     ; name0303                 
ViMatMaterialMulti                 ; T_Code_03_01                     ; code0301                        
ViMatMaterialMulti                 ; T_Code_03_02                     ; code0302                        
ViMatMaterialMulti                 ; T_Code_03_03                     ; code0303                        
ViMatMaterialMulti                 ; T_Code_03_04                     ; code0304                        
ViMatMaterialMulti                 ; T_Code_03_05                     ; code0305                        
ViMatMaterialMulti                 ; T_Info_03_01                     ; inf0301                         
ViMatMaterialMulti                 ; T_Info_03_02                     ; inf0302                         
ViMatMaterialMulti                 ; T_Info_03_03                     ; inf0303                         
ViMatMaterialMulti                 ; T_Info_03_04                     ; inf0304                         
ViMatMaterialMulti                 ; T_Info_03_05                     ; inf0305                         
ViMatMaterialMulti                 ; T_Info_03_06                     ; inf0306                         
ViMatMaterialMulti                 ; T_Info_03_07                     ; inf0307                         
ViMatMaterialMulti                 ; T_Info_03_08                     ; inf0308                         
ViMatMaterialMulti                 ; T_Info_03_09                     ; inf0309                         
ViMatMaterialMulti                 ; T_Info_03_10                     ; inf0310                         
ViMatMaterialMulti                 ; D_Date_03_01                     ; dt0301                          
ViMatMaterialMulti                 ; D_Date_03_02                     ; dt0302                          
ViMatMaterialMulti                 ; D_Date_03_03                     ; dt0303                          
ViMatMaterialMulti                 ; D_Date_03_04                     ; dt0304     
ViMatMaterialMulti                 ; D_Date_03_05                     ; dt0305 

ViMatMaterialMulti                 ; I_ID_04                       	  ; id04                            
ViMatMaterialMulti                 ; I_Status_04_01                   ; stat0401      
ViMatMaterialMulti                 ; I_Status_04_02                   ; stat0402 
ViMatMaterialMulti                 ; I_Status_04_03                   ; stat0403 
ViMatMaterialMulti                 ; I_Status_04_04                   ; stat0404 
ViMatMaterialMulti                 ; I_Status_04_05                   ; stat0405                     
ViMatMaterialMulti                 ; I_Type_04_01                     ; typ0401                         
ViMatMaterialMulti                 ; I_Type_04_02                     ; typ0402                         
ViMatMaterialMulti                 ; I_Type_04_03                     ; typ0403      
ViMatMaterialMulti                 ; I_Type_04_04                     ; typ0404                         
ViMatMaterialMulti                 ; I_Type_04_05                     ; typ0405 
ViMatMaterialMulti          	   ; F_Val_04_01                      ; fv0401                           
ViMatMaterialMulti           	   ; F_Val_04_02                      ; fv0402                           
ViMatMaterialMulti           	   ; F_Val_04_03                      ; fv0403                           
ViMatMaterialMulti           	   ; F_Val_04_04                      ; fv0404                           
ViMatMaterialMulti           	   ; F_Val_04_05                      ; fv0405
ViMatMaterialMulti                 ; T_Name_04_01                     ; name0401                        
ViMatMaterialMulti                 ; T_Name_04_02                     ; name0402         
ViMatMaterialMulti                 ; T_Name_04_03                     ; name0403                 
ViMatMaterialMulti                 ; T_Code_04_01                     ; code0401                        
ViMatMaterialMulti                 ; T_Code_04_02                     ; code0402                        
ViMatMaterialMulti                 ; T_Code_04_03                     ; code0403                        
ViMatMaterialMulti                 ; T_Code_04_04                     ; code0404                        
ViMatMaterialMulti                 ; T_Code_04_05                     ; code0405                        
ViMatMaterialMulti                 ; T_Info_04_01                     ; inf0401                         
ViMatMaterialMulti                 ; T_Info_04_02                     ; inf0402                         
ViMatMaterialMulti                 ; T_Info_04_03                     ; inf0403                         
ViMatMaterialMulti                 ; T_Info_04_04                     ; inf0404                         
ViMatMaterialMulti                 ; T_Info_04_05                     ; inf0405                         
ViMatMaterialMulti                 ; T_Info_04_06                     ; inf0406                         
ViMatMaterialMulti                 ; T_Info_04_07                     ; inf0407                         
ViMatMaterialMulti                 ; T_Info_04_08                     ; inf0408                         
ViMatMaterialMulti                 ; T_Info_04_09                     ; inf0409                         
ViMatMaterialMulti                 ; T_Info_04_10                     ; inf0410                         
ViMatMaterialMulti                 ; D_Date_04_01                     ; dt0401                          
ViMatMaterialMulti                 ; D_Date_04_02                     ; dt0402                          
ViMatMaterialMulti                 ; D_Date_04_03                     ; dt0403                          
ViMatMaterialMulti                 ; D_Date_04_04                     ; dt0404     
ViMatMaterialMulti                 ; D_Date_04_05                     ; dt0405 

ViMatMaterialMulti                 ; I_ID_05                       	  ; id05                            
ViMatMaterialMulti                 ; I_Status_05_01                   ; stat0501      
ViMatMaterialMulti                 ; I_Status_05_02                   ; stat0502 
ViMatMaterialMulti                 ; I_Status_05_03                   ; stat0503 
ViMatMaterialMulti                 ; I_Status_05_04                   ; stat0504 
ViMatMaterialMulti                 ; I_Status_05_05                   ; stat0505                     
ViMatMaterialMulti                 ; I_Type_05_01                     ; typ0501                         
ViMatMaterialMulti                 ; I_Type_05_02                     ; typ0502                         
ViMatMaterialMulti                 ; I_Type_05_03                     ; typ0503      
ViMatMaterialMulti                 ; I_Type_05_04                     ; typ0504                         
ViMatMaterialMulti                 ; I_Type_05_05                     ; typ0505 
ViMatMaterialMulti          	   ; F_Val_05_01                      ; fv0501                           
ViMatMaterialMulti           	   ; F_Val_05_02                      ; fv0502                           
ViMatMaterialMulti           	   ; F_Val_05_03                      ; fv0503                           
ViMatMaterialMulti           	   ; F_Val_05_04                      ; fv0504                           
ViMatMaterialMulti           	   ; F_Val_05_05                      ; fv0505
ViMatMaterialMulti                 ; T_Name_05_01                     ; name0501                        
ViMatMaterialMulti                 ; T_Name_05_02                     ; name0502         
ViMatMaterialMulti                 ; T_Name_05_03                     ; name0503                 
ViMatMaterialMulti                 ; T_Code_05_01                     ; code0501                        
ViMatMaterialMulti                 ; T_Code_05_02                     ; code0502                        
ViMatMaterialMulti                 ; T_Code_05_03                     ; code0503                        
ViMatMaterialMulti                 ; T_Code_05_04                     ; code0504                        
ViMatMaterialMulti                 ; T_Code_05_05                     ; code0505                        
ViMatMaterialMulti                 ; T_Info_05_01                     ; inf0501                         
ViMatMaterialMulti                 ; T_Info_05_02                     ; inf0502                         
ViMatMaterialMulti                 ; T_Info_05_03                     ; inf0503                         
ViMatMaterialMulti                 ; T_Info_05_04                     ; inf0504                         
ViMatMaterialMulti                 ; T_Info_05_05                     ; inf0505                         
ViMatMaterialMulti                 ; T_Info_05_06                     ; inf0506                         
ViMatMaterialMulti                 ; T_Info_05_07                     ; inf0507                         
ViMatMaterialMulti                 ; T_Info_05_08                     ; inf0508                         
ViMatMaterialMulti                 ; T_Info_05_09                     ; inf0509                         
ViMatMaterialMulti                 ; T_Info_05_10                     ; inf0510                         
ViMatMaterialMulti                 ; D_Date_05_01                     ; dt0501                          
ViMatMaterialMulti                 ; D_Date_05_02                     ; dt0502                          
ViMatMaterialMulti                 ; D_Date_05_03                     ; dt0503                          
ViMatMaterialMulti                 ; D_Date_05_04                     ; dt0504     
ViMatMaterialMulti                 ; D_Date_05_05                     ; dt0505 
;;
TaMatMaterialDetail           ; I_ID                          ; id                            
TaMatMaterialDetail           ; I_Mat_Material_01             ; parId                       
TaMatMaterialDetail           ; I_Mat_Material_02             ; chiId                       
TaMatMaterialDetail           ; T_Info_01                     ; inf01                         
TaMatMaterialDetail           ; T_Info_02                     ; inf02                         
TaMatMaterialDetail           ; T_Info_03                     ; inf03                         
TaMatMaterialDetail           ; T_Info_04                     ; inf04                         
TaMatMaterialDetail           ; T_Info_05                     ; inf05                         
TaMatMaterialDetail           ; I_Status_01                   ; stat01      
TaMatMaterialDetail           ; I_Status_02                   ; stat02 
TaMatMaterialDetail           ; I_Status_03                   ; stat03 
TaMatMaterialDetail           ; I_Status_04                   ; stat04 
TaMatMaterialDetail           ; I_Status_05                   ; stat05                     
TaMatMaterialDetail           ; I_Type_01                     ; typ01                         
TaMatMaterialDetail           ; I_Type_02                     ; typ02                         
TaMatMaterialDetail           ; I_Type_03                     ; typ03      
TaMatMaterialDetail           ; I_Type_04                     ; typ04                         
TaMatMaterialDetail           ; I_Type_05                     ; typ05   
TaMatMaterialDetail           ; D_Date_01                     ; dt01                          
TaMatMaterialDetail           ; D_Date_02                     ; dt02                          
TaMatMaterialDetail           ; D_Date_03                     ; dt03                          
TaMatMaterialDetail           ; D_Date_04                     ; dt04     
TaMatMaterialDetail           ; D_Date_05                     ; dt05                   

TaMatMaterialDetail           ; I_Val_01                      ; v01                           
TaMatMaterialDetail           ; I_Val_02                      ; v02   
TaMatMaterialDetail           ; I_Val_03                      ; v03                           
TaMatMaterialDetail           ; I_Val_04                      ; v04                           
TaMatMaterialDetail           ; I_Val_05                      ; v05
                        
TaMatMaterialDetail           ; F_Val_01                      ; fv01                           
TaMatMaterialDetail           ; F_Val_02                      ; fv02                           
TaMatMaterialDetail           ; F_Val_03                      ; fv03                           
TaMatMaterialDetail           ; F_Val_04                      ; fv04                           
TaMatMaterialDetail           ; F_Val_05                      ; fv05


TaMatMaterialDetail           ; O_Child                       ; chiObj
TaMatMaterialDetail           ; O_Parent                      ; parObj
TaMatMaterialDetail           ; O_Children                    ; chiLst
;;

TaMatMaterialOBS                 ; I_ID                          ; id                            
TaMatMaterialOBS                 ; I_Status_01                   ; stat01      
TaMatMaterialOBS                 ; I_Status_02                   ; stat02 
TaMatMaterialOBS                 ; I_Status_03                   ; stat03 
TaMatMaterialOBS                 ; I_Status_04                   ; stat04 
TaMatMaterialOBS                 ; I_Status_05                   ; stat05                     
TaMatMaterialOBS                 ; I_Type_01                     ; typ01                         
TaMatMaterialOBS                 ; I_Type_02                     ; typ02                         
TaMatMaterialOBS                 ; I_Type_03                     ; typ03      
TaMatMaterialOBS                 ; I_Type_04                     ; typ04                         
TaMatMaterialOBS                 ; I_Type_05                     ; typ05 

TaMatMaterialOBS          		  ; F_Val_01                      ; fv01                           
TaMatMaterialOBS           	  ; F_Val_02                      ; fv02                           
TaMatMaterialOBS           	  ; F_Val_03                      ; fv03                           
TaMatMaterialOBS           	  ; F_Val_04                      ; fv04                           
TaMatMaterialOBS           	  ; F_Val_05                      ; fv05
                   
TaMatMaterialOBS                 ; T_Name_01                     ; name01                        
TaMatMaterialOBS                 ; T_Name_02                     ; name02         
TaMatMaterialOBS                 ; T_Name_03                     ; name03                 
TaMatMaterialOBS                 ; T_Code_01                     ; code01                        
TaMatMaterialOBS                 ; T_Code_02                     ; code02                        
TaMatMaterialOBS                 ; T_Code_03                     ; code03                        
TaMatMaterialOBS                 ; T_Code_04                     ; code04                        
TaMatMaterialOBS                 ; T_Code_05                     ; code05                        
TaMatMaterialOBS                 ; T_Info_01                     ; inf01                         
TaMatMaterialOBS                 ; T_Info_02                     ; inf02                         
TaMatMaterialOBS                 ; T_Info_03                     ; inf03                         
TaMatMaterialOBS                 ; T_Info_04                     ; inf04                         
TaMatMaterialOBS                 ; T_Info_05                     ; inf05                         
TaMatMaterialOBS                 ; T_Info_06                     ; inf06                         
TaMatMaterialOBS                 ; T_Info_07                     ; inf07                         
TaMatMaterialOBS                 ; T_Info_08                     ; inf08                         
TaMatMaterialOBS                 ; T_Info_09                     ; inf09                         
TaMatMaterialOBS                 ; T_Info_10                     ; inf10                         
TaMatMaterialOBS                 ; D_Date_01                     ; dt01                          
TaMatMaterialOBS                 ; D_Date_02                     ; dt02                          
TaMatMaterialOBS                 ; D_Date_03                     ; dt03                          
TaMatMaterialOBS                 ; D_Date_04                     ; dt04     
TaMatMaterialOBS                 ; D_Date_05                     ; dt05                       
TaMatMaterialOBS                 ; I_Per_Person_01               ; prodId                   
TaMatMaterialOBS                 ; I_Per_Person_02               ; tpId                   
TaMatMaterialOBS                 ; I_Per_Manager                 ; manId
TaMatMaterialOBS                 ; I_Aut_User_01                 ; uId01
TaMatMaterialOBS                 ; I_Aut_User_02                 ; uId02

TaMatMaterialOBS                 ; O_Producer                 	  ; prod
TaMatMaterialOBS                 ; O_Manager                 	  ; man

TaMatMaterialOBS                 ; O_Documents                   ; files  
TaMatMaterialOBS                 ; O_Details                     ; details
TaMatMaterialOBS                 ; O_Children                    ; children
TaMatMaterialOBS                 ; O_Parents                     ; parents

TaMatMaterialOBS                 ; O_Prices_Out                  ; priOut
TaMatMaterialOBS                 ; O_Prices_Advice               ; priAdv
TaMatMaterialOBS                 ; O_Prices_Inp                  ; priInp	
TaMatMaterialOBS                 ; O_Cats                		  ; cats
TaMatMaterialOBS                 ; O_Cats_Obj					  ; lstCat
;;

TaMatUnit                     ; I_ID                          ; id                            
TaMatUnit                     ; I_Status                      ; stat                          
TaMatUnit                     ; T_Code                        ; code                          
TaMatUnit                     ; T_Name                        ; name                          
TaMatUnit                     ; I_Per_Manager                 ; manId 
TaMatUnit                     ; O_Unit_Ref                    ; ref  
;;
TaMatPrice                    ; I_ID                        ; id
TaMatPrice                    ; I_Priority                  ; ord
TaMatPrice                    ; I_Status                    ; stat
TaMatPrice                    ; I_Mat_Material              ; matId
TaMatPrice                    ; I_Mat_Unit                  ; unitId
TaMatPrice                    ; F_Val_00                    ; v00
TaMatPrice                    ; F_Val_01                    ; v01
TaMatPrice                    ; F_Val_02                    ; v02
TaMatPrice                    ; F_Val_03                    ; v03
TaMatPrice                    ; F_Val_04                    ; v04
TaMatPrice                    ; F_Val_05                    ; v05
TaMatPrice                    ; F_Val_06                    ; v06
TaMatPrice                    ; F_Val_07                    ; v07
TaMatPrice                    ; F_Val_08                    ; v08                           
TaMatPrice                    ; F_Val_09                    ; v09                           
TaMatPrice                    ; F_Val_10                    ; v10 
TaMatPrice                    ; T_Info_01                   ; inf01
TaMatPrice                    ; T_Info_02                   ; inf02
TaMatPrice                    ; T_Info_03                   ; inf03                         
TaMatPrice                    ; T_Info_04                   ; inf04                         
TaMatPrice                    ; T_Info_05                   ; inf05  
TaMatPrice                    ; D_Date_01                   ; dt01
TaMatPrice                    ; D_Date_02                   ; dt02
TaMatPrice                    ; D_Date_03                   ; dt03
TaMatPrice                    ; D_Date_04                   ; dt04
TaMatPrice                    ; I_Aut_User_01               ; uId01
TaMatPrice                    ; I_Aut_User_02               ; uId02

TaMatWarehouse                ; I_ID                          ; id                            
TaMatWarehouse                ; T_Name                        ; name                          
TaMatWarehouse                ; I_Status                      ; stat                          
TaMatWarehouse                ; I_Type_01                     ; typ01                         
TaMatWarehouse                ; I_Type_02                     ; typ02                         
TaMatWarehouse                ; T_Code_01                     ; code01                        
TaMatWarehouse                ; T_Code_02                     ; code02                        
TaMatWarehouse                ; T_Info_01                     ; inf01                         
TaMatWarehouse                ; T_Info_02                     ; inf02                         
TaMatWarehouse                ; T_Info_03                     ; inf03                         
TaMatWarehouse                ; T_Info_04                     ; inf04                         
TaMatWarehouse                ; T_Info_05                     ; inf05                         
TaMatWarehouse                ; I_Per_Manager                 ; manId 
;;

TaMatStock                    ; I_ID                          ; id                            
TaMatStock                    ; I_Status                      ; stat                          
TaMatStock                    ; I_MAT_Material                ; matId                      
TaMatStock                    ; F_Val_01                      ; v01
TaMatStock                    ; F_Val_02                      ; v02
TaMatStock                    ; F_Val_03                      ; v03
TaMatStock                    ; F_Val_04                      ; v04
TaMatStock                    ; F_Val_05                      ; v05
TaMatStock                    ; T_Info_01                     ; inf01
TaMatStock                    ; T_Info_02                     ; inf01
TaMatStock                    ; D_Date_01                     ; dt01
TaMatStock                    ; D_Date_02                     ; dt02
TaMatStock                    ; D_Date_03                     ; dt03
TaMatStock                    ; D_Date_04                     ; dt04                        
TaMatStock                    ; I_Mat_Warehouse               ; wId    
TaMatStock                    ; I_Per_Manager                 ; manId                     
                     
;;

TaMatStockMonth                  ; I_ID                        ; id                            
TaMatStockMonth                  ; I_MAT_Material              ; matId
TaMatStockMonth                  ; F_Val_00                    ; v00                      
TaMatStockMonth                  ; F_Val_01                    ; v01
TaMatStockMonth                  ; F_Val_02                    ; v02
TaMatStockMonth                  ; F_Val_03                    ; v03
TaMatStockMonth                  ; F_Val_04                    ; v04
TaMatStockMonth                  ; F_Val_05                    ; v05
TaMatStockMonth                  ; D_Date_01                   ; dt01
TaMatStockMonth                  ; D_Date_02                   ; dt02
TaMatStockMonth                  ; I_Mat_Warehouse             ; wId    
TaMatStockMonth                  ; I_Per_Manager               ; manId     
TaMatStockMonth                  ; I_Aut_User                  ; uId

TaMatStockMonth              	 ; I_Type                       ; typ                           
TaMatStockMonth               	; T_Info_01                     ; inf01                         
TaMatStockMonth               	; T_Info_02                     ; inf02                         
TaMatStockMonth               	; T_Info_03                     ; inf03                         
TaMatStockMonth               	; T_Info_04                     ; inf04                         
TaMatStockMonth               	; T_Info_05                     ; inf05
   
TaMatStockMonth                  ; O_Mat_Material              ; oMat
TaMatStockMonth                  ; O_Mat_Warehouse             ; oWh
;;

TaMatStockIo                  ; I_Mat_Stock                   ; stkId                      
TaMatStockIo                  ; I_Mat_Warehouse               ; wId                  
TaMatStockIo                  ; I_Sor_Order                   ; ordId                        
TaMatStockIo                  ; I_Sor_Order_Detail            ; ordDetId                 
TaMatStockIo                  ; I_Status                      ; stat                          
TaMatStockIo                  ; I_Type                        ; typ                           
TaMatStockIo                  ; F_Val_00                      ; v00                           
TaMatStockIo                  ; F_Val_01                      ; v01                           
TaMatStockIo                  ; F_Val_02                      ; v02                           
TaMatStockIo                  ; F_Val_03                      ; v03                           
TaMatStockIo                  ; F_Val_04                      ; v04                           
TaMatStockIo                  ; F_Val_05                      ; v05                           
TaMatStockIo                  ; D_Date_01                     ; dt01                          
TaMatStockIo                  ; D_Date_02                     ; dt02                          
TaMatStockIo                  ; D_Date_03                     ; dt03                          
TaMatStockIo                  ; D_Date_04                     ; dt04  

TaMatStockIo             	  ; O_Files                       ; files     
TaMatStockIo             	  ; O_Details                     ; details                     
;;
;;

ViMatStockResume       	  	; I_Warehouse                   ; stkId   
ViMatStockResume       		; T_Warehouse                   ; stkName                           
ViMatStockResume       		; I_Material              		; matId                    
ViMatStockResume       		; F_Quantity_01                 ; q01    
ViMatStockResume       		; F_Quantity_02                 ; q02                       
ViMatStockResume       		; T_Mat_Name_01                 ; matName01
ViMatStockResume       		; T_Mat_Name_02                 ; matName02                          
ViMatStockResume       		; T_Mat_Code_01                 ; matCode01                     
ViMatStockResume       		; T_Mat_Code_02                 ; matCode02  

ViMatStockResume_Month       		; I_Material              		; matId                    
ViMatStockResume_Month       		; I_Time              			; time                    
ViMatStockResume_Month       		; F_Q_I                 		; qI    
ViMatStockResume_Month       		; F_Q_O                 		; qO                       
ViMatStockResume_Month       		; F_Q_I_ALL                 	; qIAll                       
ViMatStockResume_Month       		; F_Q_R_ALL                 	; qRAll                       
ViMatStockResume_Month       		; T_Stock                 		; stkName                       
ViMatStockResume_Month       		; I_Stock              			; stkId                       
ViMatStockResume_Month       		; T_Material_Name_01            ; matName01
ViMatStockResume_Month       		; T_Material_Name_02            ; matName02                          
ViMatStockResume_Month       		; T_Material_Code_01            ; matCode01                     
ViMatStockResume_Month       		; T_Material_Code_02            ; matCode02  
ViMatStockResume_Month       		; T_Material_Code_03            ; matCode03  
ViMatStockResume_Month       		; T_Material_Code_04            ; matCode04  

ViMatStockResume_Interv       		; I_Material              		; matId                    
ViMatStockResume_Interv       		; I_Time              			; time                    
ViMatStockResume_Interv       		; F_Q_I                 		; qI   
ViMatStockResume_Interv       		; F_Q_O                 		; qO                       
ViMatStockResume_Interv       		; F_Q_I_ALL                 	; qIAll                       
ViMatStockResume_Interv       		; F_Q_R_ALL                 	; qRAll                       
ViMatStockResume_Interv       		; T_Stock                 		; stkName                       
ViMatStockResume_Interv       		; I_Stock              			; stkId                       
ViMatStockResume_Interv       		; T_Material_Name_01            ; matName01
ViMatStockResume_Interv       		; T_Material_Name_02            ; matName02                          
ViMatStockResume_Interv       		; T_Material_Code_01            ; matCode01                     
ViMatStockResume_Interv       		; T_Material_Code_02            ; matCode02  
ViMatStockResume_Interv       		; T_Material_Code_03            ; matCode03  
ViMatStockResume_Interv       		; T_Material_Code_04            ; matCode04  

------------------------	;-------------------------------;---------------------------------
ViMatStockIn       		; I_ID                       	; id  
ViMatStockIn       	  	; I_Status                      ; stat                  
ViMatStockIn       		; F_Quantity_01                 ; q01    
ViMatStockIn       		; F_Quantity_02                 ; q02  
ViMatStockIn       		; D_Date_01                     ; dt01                          
ViMatStockIn       		; D_Date_02                     ; dt02  
ViMatStockIn       		; T_Val_01                      ; stkInf01                          
ViMatStockIn       		; T_Val_02                      ; stkInf02 
ViMatStockIn       		; D_Date_New                    ; dtNew                         

ViMatStockIn       		; I_Material              		; matId 
ViMatStockIn       		; T_Material_Name_01       		; matName01 
ViMatStockIn       		; T_Material_Name_02       		; matName02 
ViMatStockIn       		; T_Material_Code_01       		; matCode01 
ViMatStockIn       		; T_Material_Code_02       		; matCode02 
ViMatStockIn       		; T_Material_Code_03       		; matCode03 
ViMatStockIn       		; T_Material_Code_04       		; matCode04     
ViMatStockIn       		; T_Material_Unit       		; matURef 

ViMatStockIn       	  	; D_Stock_Io_Date_01     		; stkIoDt01
ViMatStockIn       	  	; D_Stock_Io_Date_02     		; stkIoDt02             
                         
ViMatStockIn       		; I_Stock_Io              		; stkIoId  
ViMatStockIn       		; T_Stock_Io_Ref          		; stkIoRef    
ViMatStockIn       		; D_Stock_Io_Date         		; stkIoDate                   
ViMatStockIn       		; I_Stock_Io_Detail       		; stkIoDetId
ViMatStockIn       	  	; F_Stock_Detail_Quantity     	; stkIoDetQ
ViMatStockIn       	  	; D_Stock_Detail_Date_01     	; stkIoDetDt01
ViMatStockIn       	  	; D_Stock_Detail_Date_02     	; stkIoDetDt02

ViMatStockIn      	  	; I_Warehouse                   ; whId    
ViMatStockIn       	  	; T_Warehouse                   ; whName
ViMatStockIn      	  	; I_Stock                   	; stkId    
ViMatStockIn       	  	; T_Stock                   	; stkName


ViMatStockIn       		; F_Order_Detail_Val_01         ; ordDetV01 
ViMatStockIn       		; F_Order_Detail_Val_02         ; ordDetV02 
ViMatStockIn       		; F_Order_Detail_Val_03         ; ordDetV03 
ViMatStockIn       		; F_Order_Detail_Val_04         ; ordDetV04 
ViMatStockIn       		; F_Order_Detail_Val_05         ; ordDetV05 
ViMatStockIn       		; F_Order_Detail_Val_06         ; ordDetV06 
ViMatStockIn       		; F_Order_Detail_Val_07         ; ordDetV07 
ViMatStockIn       		; F_Order_Detail_Val_08         ; ordDetV08 
ViMatStockIn       		; F_Order_Detail_Val_09         ; ordDetV09 
ViMatStockIn       		; F_Order_Detail_Unit_Ratio     ; ordDetURatio
ViMatStockIn       		; T_Order_Detail_Unit     		; ordDetULab
ViMatStockIn       		; F_Order_Detail_Quantity     	; ordDetQ

------------------------	;-------------------------------;---------------------------------
ViMatStockOut       		; I_ID                       	; id  
ViMatStockOut       	  	; I_Status                      ; stat                  
ViMatStockOut       		; F_Quantity_01                 ; q01    
ViMatStockOut       		; F_Quantity_02                 ; q02  
ViMatStockOut       		; D_Date_01                     ; dt01                          
ViMatStockOut       		; D_Date_02                     ; dt02  
ViMatStockOut       		; T_Val_01                      ; v01                          
ViMatStockOut       		; T_Val_02                      ; v02 
ViMatStockOut       		; D_Date_New                    ; dtNew                         

ViMatStockOut       		; F_Quantity_Out                ; qOut 

ViMatStockOut       		; I_Material              		; matId 
ViMatStockOut       		; T_Material_Name_01       		; matName01 
ViMatStockOut       		; T_Material_Name_02       		; matName02 
ViMatStockOut       		; T_Material_Code_01       		; matCode01 
ViMatStockOut       		; T_Material_Code_02       		; matCode02 
ViMatStockOut       		; T_Material_Code_03       		; matCode03 
ViMatStockOut       		; T_Material_Code_04       		; matCode04                  
                         
ViMatStockOut       		; I_Stock_Io              		; stkOrdId  
ViMatStockOut       		; T_Stock_Io_Ref          		; stkOrdRef    
ViMatStockOut       		; D_Stock_Io_Date         		; stkOrdDate                   
ViMatStockOut       		; I_Stock_Io_Detail       		; stkOrdDetId
ViMatStockOut      	  		; I_Warehouse                   ; whId    
ViMatStockOut       	  	; T_Warehouse                   ; whName
ViMatStockOut      	  		; I_Stock                   	; stkId    
ViMatStockOut       	  	; T_Stock                   	; stkName
------------------------------;-------------------------------;--------------------------------- 
------------------------------;-------------------------------;---------------------------------
