<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	version="3.1">
	<display-name>HNV EM</display-name>
	<error-page>
		<error-code>404</error-code>
		<location>/index.html</location>
	</error-page>
	
	<security-constraint>
<!-- 		<display-name>HNV API</display-name> -->
<!-- 		<web-resource-collection> -->
<!-- 			<web-resource-name>API resource</web-resource-name> -->
<!-- 			<url-pattern>/*</url-pattern> -->
<!-- 			<http-method>GET</http-method> -->
<!-- 			<http-method>POST</http-method> -->
<!-- 		</web-resource-collection> -->
<!-- 		<auth-constraint> -->
<!-- 			<role-name>*</role-name> -->
<!-- 		</auth-constraint> -->

<!-- 	<user-data-constraint> -->
<!-- 		<transport-guarantee>CONFIDENTIAL</transport-guarantee> -->
<!-- 	</user-data-constraint> -->
	</security-constraint>

<!-- 	<login-config> -->
<!-- 		<auth-method>BASIC</auth-method> -->
<!-- 		<realm-name>hnvRealm</realm-name> -->
<!-- 	</login-config> -->

	<security-role>
		<role-name>*</role-name>
	</security-role>

<!-- 	<filter> -->
<!-- 		<filter-name>CorsFilter</filter-name> -->
<!-- 		<filter-class>org.apache.catalina.filters.CorsFilter</filter-class> -->
<!-- 	</filter> -->
<!-- 	<filter-mapping> -->
<!-- 		<filter-name>CorsFilter</filter-name> -->
<!-- 		<url-pattern>/*</url-pattern> -->
<!-- 	</filter-mapping> -->

</web-app>