
/**
 * jQuery Internationalization library
 *
 * Copyright (C) 2012 Santhosh Thottingal
 *
 * jquery.i18n is dual licensed GPLv2 or later and MIT. You don't have to do
 * anything special to choose one license or the other and you don't have to
 * notify anyone which license you are using. You are free to use
 * UniversalLanguageSelector in commercial projects as long as the copyright
 * header is left intact. See files GPL-LICENSE and MIT-LICENSE for details.
 *
 * @licence GNU General Public Licence 2.0 or later
 * @licence MIT License
 */
!function(n){"use strict";var e,r,a=Array.prototype.slice;(r=function(e){this.options=n.extend({},r.defaults,e),this.parser=this.options.parser,this.locale=this.options.locale,this.messageStore=this.options.messageStore,this.languages={},this.init()}).prototype={init:function(){var e=this;String.locale=e.locale,String.prototype.toLocaleString=function(){var r,a,t,o,i,l,u;for(t=this.valueOf(),o=e.locale,i=0;o;){a=(r=o.split("-")).length;do{if(l=r.slice(0,a).join("-"),u=e.messageStore.get(l,t))return u;a--}while(a);if("en"===o)break;o=n.i18n.fallbacks[e.locale]&&n.i18n.fallbacks[e.locale][i]||e.options.fallbackLocale,n.i18n.log("Trying fallback locale for "+e.locale+": "+o),i++}return""}},destroy:function(){n.removeData(document,"i18n")},load:function(e,r){var a,t,o,i={};if("string"==typeof e&&"json"!==e.split(".").pop()){a=(n.i18n.fallbacks[r]||[]).concat(this.options.fallbackLocale);for(t in a)i[o=a[t]]=e+"/"+o+".json";return this.load(i)}return this.messageStore.load(e,r)},parse:function(e,r){var a=e.toLocaleString();return this.parser.language=n.i18n.languages[n.i18n().locale]||n.i18n.languages.default,""===a&&(a=e),this.parser.parse(a,r)}},n.i18n=function(e,t){var o,i=n.data(document,"i18n"),l="object"==typeof e&&e;return l&&l.locale&&i&&i.locale!==l.locale&&(String.locale=i.locale=l.locale),i||(i=new r(l),n.data(document,"i18n",i)),"string"==typeof e?(o=void 0!==t?a.call(arguments,1):[],i.parse(e,o)):i},n.fn.i18n=function(){var e=n.data(document,"i18n");return e||(e=new r,n.data(document,"i18n",e)),String.locale=e.locale,this.each(function(){var r=n(this),a=r.data("i18n");a?r.text(e.parse(a)):r.find("[data-i18n]").i18n()})},String.locale=String.locale||n("html").attr("lang"),String.locale||(void 0!==typeof window.navigator?(e=window.navigator,String.locale=e.language||e.userLanguage||""):String.locale=""),n.i18n.languages={},n.i18n.messageStore=n.i18n.messageStore||{},n.i18n.parser={parse:function(n,e){return n.replace(/\$(\d+)/g,function(n,r){var a=parseInt(r,10)-1;return void 0!==e[a]?e[a]:"$"+r})},emitter:{}},n.i18n.fallbacks={},n.i18n.debug=!1,n.i18n.log=function(){window.console&&n.i18n.debug&&window.console.log.apply(window.console,arguments)},r.defaults={locale:String.locale,fallbackLocale:"en",parser:n.i18n.parser,messageStore:n.i18n.messageStore},n.i18n.constructor=r}(jQuery),function(n,e,r){"use strict";var a=function(){this.messages={},this.sources={}};a.prototype={load:function(e,r){var a,t,o=null,i=[],l=this;if("string"==typeof e)return n.i18n.log("Loading messages from: "+e),(a=e,t=n.Deferred(),n.getJSON(a).done(t.resolve).fail(function(e,r,o){n.i18n.log("Error in loading messages from "+a+" Exception: "+o),t.resolve()}),t.promise()).done(function(n){l.set(r,n)}).promise();if(r)return l.set(r,e),n.Deferred().resolve();for(o in e)Object.prototype.hasOwnProperty.call(e,o)&&(r=o,i.push(l.load(e[o],r)));return n.when.apply(n,i)},set:function(e,r){this.messages[e]?this.messages[e]=n.extend(this.messages[e],r):this.messages[e]=r},get:function(n,e){return this.messages[n]&&this.messages[n][e]}},n.extend(n.i18n.messageStore,new a)}(jQuery,window),function(n,e){"use strict";n.i18n=n.i18n||{},n.extend(n.i18n.fallbacks,{ab:["ru"],ace:["id"],aln:["sq"],als:["gsw","de"],an:["es"],anp:["hi"],arn:["es"],arz:["ar"],av:["ru"],ay:["es"],ba:["ru"],bar:["de"],"bat-smg":["sgs","lt"],bcc:["fa"],"be-x-old":["be-tarask"],bh:["bho"],bjn:["id"],bm:["fr"],bpy:["bn"],bqi:["fa"],bug:["id"],"cbk-zam":["es"],ce:["ru"],crh:["crh-latn"],"crh-cyrl":["ru"],csb:["pl"],cv:["ru"],"de-at":["de"],"de-ch":["de"],"de-formal":["de"],dsb:["de"],dtp:["ms"],egl:["it"],eml:["it"],ff:["fr"],fit:["fi"],"fiu-vro":["vro","et"],frc:["fr"],frp:["fr"],frr:["de"],fur:["it"],gag:["tr"],gan:["gan-hant","zh-hant","zh-hans"],"gan-hans":["zh-hans"],"gan-hant":["zh-hant","zh-hans"],gl:["pt"],glk:["fa"],gn:["es"],gsw:["de"],hif:["hif-latn"],hsb:["de"],ht:["fr"],ii:["zh-cn","zh-hans"],inh:["ru"],iu:["ike-cans"],jut:["da"],jv:["id"],kaa:["kk-latn","kk-cyrl"],kbd:["kbd-cyrl"],khw:["ur"],kiu:["tr"],kk:["kk-cyrl"],"kk-arab":["kk-cyrl"],"kk-latn":["kk-cyrl"],"kk-cn":["kk-arab","kk-cyrl"],"kk-kz":["kk-cyrl"],"kk-tr":["kk-latn","kk-cyrl"],kl:["da"],"ko-kp":["ko"],koi:["ru"],krc:["ru"],ks:["ks-arab"],ksh:["de"],ku:["ku-latn"],"ku-arab":["ckb"],kv:["ru"],lad:["es"],lb:["de"],lbe:["ru"],lez:["ru"],li:["nl"],lij:["it"],liv:["et"],lmo:["it"],ln:["fr"],ltg:["lv"],lzz:["tr"],mai:["hi"],"map-bms":["jv","id"],mg:["fr"],mhr:["ru"],min:["id"],mo:["ro"],mrj:["ru"],mwl:["pt"],myv:["ru"],mzn:["fa"],nah:["es"],nap:["it"],nds:["de"],"nds-nl":["nl"],"nl-informal":["nl"],no:["nb"],os:["ru"],pcd:["fr"],pdc:["de"],pdt:["de"],pfl:["de"],pms:["it"],pt:["pt-br"],"pt-br":["pt"],qu:["es"],qug:["qu","es"],rgn:["it"],rmy:["ro"],"roa-rup":["rup"],rue:["uk","ru"],ruq:["ruq-latn","ro"],"ruq-cyrl":["mk"],"ruq-latn":["ro"],sa:["hi"],sah:["ru"],scn:["it"],sg:["fr"],sgs:["lt"],sli:["de"],sr:["sr-ec"],srn:["nl"],stq:["de"],su:["id"],szl:["pl"],tcy:["kn"],tg:["tg-cyrl"],tt:["tt-cyrl","ru"],"tt-cyrl":["ru"],ty:["fr"],udm:["ru"],ug:["ug-arab"],uk:["ru"],vec:["it"],vep:["et"],vls:["nl"],vmf:["de"],vot:["fi"],vro:["et"],wa:["fr"],wo:["fr"],wuu:["zh-hans"],xal:["ru"],xmf:["ka"],yi:["he"],za:["zh-hans"],zea:["nl"],zh:["zh-hans"],"zh-classical":["lzh"],"zh-cn":["zh-hans"],"zh-hant":["zh-hans"],"zh-hk":["zh-hant","zh-hans"],"zh-min-nan":["nan"],"zh-mo":["zh-hk","zh-hant","zh-hans"],"zh-my":["zh-sg","zh-hans"],"zh-sg":["zh-hans"],"zh-tw":["zh-hant","zh-hans"],"zh-yue":["yue"]})}(jQuery),function(n){"use strict";var e=function(e){this.options=n.extend({},n.i18n.parser.defaults,e),this.language=n.i18n.languages[String.locale]||n.i18n.languages.default,this.emitter=n.i18n.parser.emitter};e.prototype={constructor:e,simpleParse:function(n,e){return n.replace(/\$(\d+)/g,function(n,r){var a=parseInt(r,10)-1;return void 0!==e[a]?e[a]:"$"+r})},parse:function(e,r){return e.indexOf("{{")<0?this.simpleParse(e,r):(this.emitter.language=n.i18n.languages[n.i18n().locale]||n.i18n.languages.default,this.emitter.emit(this.ast(e),r))},ast:function(n){var e,r,a,t,o,i,l,u,s,f,c,d,h,g,v,m,p,k,w,y,b=0;function z(n){return function(){var e,r;for(e=0;e<n.length;e++)if(null!==(r=n[e]()))return r;return null}}function S(n){var e,r,a=b,t=[];for(e=0;e<n.length;e++){if(null===(r=n[e]()))return b=a,null;t.push(r)}return t}function j(n,e){return function(){for(var r=b,a=[],t=e();null!==t;)a.push(t),t=e();return a.length<n?(b=r,null):a}}function x(e){var r=e.length;return function(){var a=null;return n.substr(b,r)===e&&(a=e,b+=r),a}}function q(e){return function(){var r=n.substr(b).match(e);return null===r?null:(b+=r[0].length,r[0])}}function P(){var n=S([a,t]);return null===n?null:n[1]}function $(){var n=S([o,i]);return null===n?null:["REPLACE",parseInt(n[1],10)-1]}function L(){var n,r=S([e,j(0,m)]);return null===r?null:(n=r[1]).length>1?["CONCAT"].concat(n):n[0]}function O(){var n=S([d,r,$]);return null===n?null:[n[0],n[2]]}function T(){var n=S([d,r,m]);return null===n?null:[n[0],n[2]]}function E(){var n=S([h,c,g]);return null===n?null:n[1]}if(e=x("|"),r=x(":"),a=x("\\"),t=q(/^./),o=x("$"),i=q(/^\d+/),l=q(/^[^{}\[\]$\\]/),u=q(/^[^{}\[\]$\\|]/),z([P,q(/^[^{}\[\]$\s]/)]),s=z([P,u]),f=z([P,l]),k=q(/^[ !"$&'()*,.\/0-9;=?@A-Z\^_`a-z~\x80-\xFF+\-]+/),w=function(n){return n.toString()},d=function(){var n=k();return null===n?null:w(n)},c=z([function(){var n=S([z([O,T]),j(0,L)]);return null===n?null:n[0].concat(n[1])},function(){var n=S([d,j(0,L)]);return null===n?null:[n[0]].concat(n[1])}]),h=x("{{"),g=x("}}"),v=z([E,$,function(){var n=j(1,f)();return null===n?null:n.join("")}]),m=z([E,$,function(){var n=j(1,s)();return null===n?null:n.join("")}]),null===(p=null===(y=j(0,v)())?null:["CONCAT"].concat(y))||b!==n.length)throw new Error("Parse error at position "+b.toString()+" in input: "+n);return p}},n.extend(n.i18n.parser,new e)}(jQuery),function(n){"use strict";var e=function(){this.language=n.i18n.languages[String.locale]||n.i18n.languages.default};e.prototype={constructor:e,emit:function(e,r){var a,t,o,i=this;switch(typeof e){case"string":case"number":a=e;break;case"object":if(t=n.map(e.slice(1),function(n){return i.emit(n,r)}),o=e[0].toLowerCase(),"function"!=typeof i[o])throw new Error('unknown operation "'+o+'"');a=i[o](t,r);break;case"undefined":a="";break;default:throw new Error("unexpected type in AST: "+typeof e)}return a},concat:function(e){var r="";return n.each(e,function(n,e){r+=e}),r},replace:function(n,e){var r=parseInt(n[0],10);return r<e.length?e[r]:"$"+(r+1)},plural:function(n){var e=parseFloat(this.language.convertNumber(n[0],10)),r=n.slice(1);return r.length?this.language.convertPlural(e,r):""},gender:function(n){var e=n[0],r=n.slice(1);return this.language.gender(e,r)},grammar:function(n){var e=n[0],r=n[1];return r&&e&&this.language.convertGrammar(r,e)}},n.extend(n.i18n.parser.emitter,new e)}(jQuery),function(n){"use strict";var e={pluralRules:{ak:{one:"n = 0..1"},am:{one:"i = 0 or n = 1"},ar:{zero:"n = 0",one:"n = 1",two:"n = 2",few:"n % 100 = 3..10",many:"n % 100 = 11..99"},be:{one:"n % 10 = 1 and n % 100 != 11",few:"n % 10 = 2..4 and n % 100 != 12..14",many:"n % 10 = 0 or n % 10 = 5..9 or n % 100 = 11..14"},bh:{one:"n = 0..1"},bn:{one:"i = 0 or n = 1"},br:{one:"n % 10 = 1 and n % 100 != 11,71,91",two:"n % 10 = 2 and n % 100 != 12,72,92",few:"n % 10 = 3..4,9 and n % 100 != 10..19,70..79,90..99",many:"n != 0 and n % 1000000 = 0"},bs:{one:"v = 0 and i % 10 = 1 and i % 100 != 11 or f % 10 = 1 and f % 100 != 11",few:"v = 0 and i % 10 = 2..4 and i % 100 != 12..14 or f % 10 = 2..4 and f % 100 != 12..14"},cs:{one:"i = 1 and v = 0",few:"i = 2..4 and v = 0",many:"v != 0"},cy:{zero:"n = 0",one:"n = 1",two:"n = 2",few:"n = 3",many:"n = 6"},da:{one:"n = 1 or t != 0 and i = 0,1"},fa:{one:"i = 0 or n = 1"},ff:{one:"i = 0,1"},fil:{one:"i = 0..1 and v = 0"},fr:{one:"i = 0,1"},ga:{one:"n = 1",two:"n = 2",few:"n = 3..6",many:"n = 7..10"},gd:{one:"n = 1,11",two:"n = 2,12",few:"n = 3..10,13..19"},gu:{one:"i = 0 or n = 1"},guw:{one:"n = 0..1"},gv:{one:"n % 10 = 1",two:"n % 10 = 2",few:"n % 100 = 0,20,40,60"},he:{one:"i = 1 and v = 0",two:"i = 2 and v = 0",many:"v = 0 and n != 0..10 and n % 10 = 0"},hi:{one:"i = 0 or n = 1"},hr:{one:"v = 0 and i % 10 = 1 and i % 100 != 11 or f % 10 = 1 and f % 100 != 11",few:"v = 0 and i % 10 = 2..4 and i % 100 != 12..14 or f % 10 = 2..4 and f % 100 != 12..14"},hy:{one:"i = 0,1"},is:{one:"t = 0 and i % 10 = 1 and i % 100 != 11 or t != 0"},iu:{one:"n = 1",two:"n = 2"},iw:{one:"i = 1 and v = 0",two:"i = 2 and v = 0",many:"v = 0 and n != 0..10 and n % 10 = 0"},kab:{one:"i = 0,1"},kn:{one:"i = 0 or n = 1"},kw:{one:"n = 1",two:"n = 2"},lag:{zero:"n = 0",one:"i = 0,1 and n != 0"},ln:{one:"n = 0..1"},lt:{one:"n % 10 = 1 and n % 100 != 11..19",few:"n % 10 = 2..9 and n % 100 != 11..19",many:"f != 0"},lv:{zero:"n % 10 = 0 or n % 100 = 11..19 or v = 2 and f % 100 = 11..19",one:"n % 10 = 1 and n % 100 != 11 or v = 2 and f % 10 = 1 and f % 100 != 11 or v != 2 and f % 10 = 1"},mg:{one:"n = 0..1"},mk:{one:"v = 0 and i % 10 = 1 or f % 10 = 1"},mo:{one:"i = 1 and v = 0",few:"v != 0 or n = 0 or n != 1 and n % 100 = 1..19"},mr:{one:"i = 0 or n = 1"},mt:{one:"n = 1",few:"n = 0 or n % 100 = 2..10",many:"n % 100 = 11..19"},naq:{one:"n = 1",two:"n = 2"},nso:{one:"n = 0..1"},pa:{one:"n = 0..1"},pl:{one:"i = 1 and v = 0",few:"v = 0 and i % 10 = 2..4 and i % 100 != 12..14",many:"v = 0 and i != 1 and i % 10 = 0..1 or v = 0 and i % 10 = 5..9 or v = 0 and i % 100 = 12..14"},pt:{one:"i = 1 and v = 0 or i = 0 and t = 1"},pt_PT:{one:"n = 1 and v = 0"},ro:{one:"i = 1 and v = 0",few:"v != 0 or n = 0 or n != 1 and n % 100 = 1..19"},ru:{one:"v = 0 and i % 10 = 1 and i % 100 != 11",many:"v = 0 and i % 10 = 0 or v = 0 and i % 10 = 5..9 or v = 0 and i % 100 = 11..14"},se:{one:"n = 1",two:"n = 2"},sh:{one:"v = 0 and i % 10 = 1 and i % 100 != 11 or f % 10 = 1 and f % 100 != 11",few:"v = 0 and i % 10 = 2..4 and i % 100 != 12..14 or f % 10 = 2..4 and f % 100 != 12..14"},shi:{one:"i = 0 or n = 1",few:"n = 2..10"},si:{one:"n = 0,1 or i = 0 and f = 1"},sk:{one:"i = 1 and v = 0",few:"i = 2..4 and v = 0",many:"v != 0"},sl:{one:"v = 0 and i % 100 = 1",two:"v = 0 and i % 100 = 2",few:"v = 0 and i % 100 = 3..4 or v != 0"},sma:{one:"n = 1",two:"n = 2"},smi:{one:"n = 1",two:"n = 2"},smj:{one:"n = 1",two:"n = 2"},smn:{one:"n = 1",two:"n = 2"},sms:{one:"n = 1",two:"n = 2"},sr:{one:"v = 0 and i % 10 = 1 and i % 100 != 11 or f % 10 = 1 and f % 100 != 11",few:"v = 0 and i % 10 = 2..4 and i % 100 != 12..14 or f % 10 = 2..4 and f % 100 != 12..14"},ti:{one:"n = 0..1"},tl:{one:"i = 0..1 and v = 0"},tzm:{one:"n = 0..1 or n = 11..99"},uk:{one:"v = 0 and i % 10 = 1 and i % 100 != 11",few:"v = 0 and i % 10 = 2..4 and i % 100 != 12..14",many:"v = 0 and i % 10 = 0 or v = 0 and i % 10 = 5..9 or v = 0 and i % 100 = 11..14"},wa:{one:"n = 0..1"},zu:{one:"i = 0 or n = 1"}},convertPlural:function(e,r){var a,t,o,i,l=new RegExp("\\d+=","i");if(!r||0===r.length)return"";for(o=0;o<r.length;o++)if(i=r[o],l.test(i)){if(parseInt(i.substring(0,i.indexOf("=")),10)===e)return i.substr(i.indexOf("=")+1);r[o]=void 0}return r=n.map(r,function(n){if(void 0!==n)return n}),(a=this.pluralRules[n.i18n().locale])?(t=this.getPluralForm(e,a),r[t=Math.min(t,r.length-1)]):1===e?r[0]:r[1]},getPluralForm:function(n,e){var r,a=["zero","one","two","few","many","other"],t=0;for(r=0;r<a.length;r++)if(e[a[r]]){if(pluralRuleParser(e[a[r]],n))return t;t++}return t},convertNumber:function(e,r){var a,t,o,i,l,u;if(l=""+e,u="",!(i=this.digitTransformTable(n.i18n().locale)))return e;if(r){if(parseFloat(e,10)===e)return e;a=[];for(t in i)a[i[t]]=t;i=a}for(o=0;o<l.length;o++)i[l[o]]?u+=i[l[o]]:u+=l[o];return r?parseFloat(u,10):u},convertGrammar:function(n,e){return n},gender:function(n,e){if(!e||0===e.length)return"";for(;e.length<2;)e.push(e[e.length-1]);return"male"===n?e[0]:"female"===n?e[1]:3===e.length?e[2]:e[0]},digitTransformTable:function(n){var e={ar:"٠١٢٣٤٥٦٧٨٩",fa:"۰۱۲۳۴۵۶۷۸۹",ml:"൦൧൨൩൪൫൬൭൮൯",kn:"೦೧೨೩೪೫೬೭೮೯",lo:"໐໑໒໓໔໕໖໗໘໙",or:"୦୧୨୩୪୫୬୭୮୯",kh:"០១២៣៤៥៦៧៨៩",pa:"੦੧੨੩੪੫੬੭੮੯",gu:"૦૧૨૩૪૫૬૭૮૯",hi:"०१२३४५६७८९",my:"၀၁၂၃၄၅၆၇၈၉",ta:"௦௧௨௩௪௫௬௭௮௯",te:"౦౧౨౩౪౫౬౭౮౯",th:"๐๑๒๓๔๕๖๗๘๙",bo:"༠༡༢༣༤༥༦༧༨༩"};return!!e[n]&&e[n].split("")}};n.extend(n.i18n.languages,{default:e})}(jQuery);